   1006 voz
   1008 seja
   1009 olhar
   1011 cinco
   1012 sou
   1019 uns
   1020 estas
   1022 hora
   1026 ponto
   1026 teve
   1033 terra
   1034 sala
   1045 rapaz
   1055 nossa
   1078 preciso
   1081 viu
   1085 nosso
   1094 foram
   1099 deus
   1106 aquela
   1110 livro
   1110 morte
   1112 dela
   1120 palavra
   1120 saber
   1122 filha
   1127 perguntou
   1131 qual
   1132 quer
   1138 senhora
   1166 deste
   1171 ficou
   1174 gente
   1180 desde
   1186 ora
   1195 aquele
   1199 homens
   1202 marido
   1210 boa
   1223 modo
   1227 hoje
   1231 tu
   1233 bom
   1244 velho
   1252 creio
   1262 eles
   1262 seria
   1267 respondeu
   1273 dizia
   1284 tenho
   1307 mundo
   1323 poeta
   1345 deu
   1349 horas
   1351 sim
   1355 te
   1362 parece
   1369 porta
   1384 certo
   1409 apenas
   1426 dar
   1453 tanto
   1485 carta
   1493 amigo
   1496 senhor
   1508 nome
   1514 caso
   1514 dele
   1524 pois
   1534 outras
   1535 vai
   1538 alma
   1561 fim
   1565 primeira
   1574 algumas
   1577 todo
   1578 meio
   1587 mim
   1592 ali
   1598 fora
   1621 talvez
   1656 palavras
   1657 sobre
   1663 mulher
   1670 primeiro
   1671 fez
   1693 parte
   1705 nunca
   1729 tal
   1743 vezes
   1745 toda
   1758 rua
   1766 sempre
   1787 pai
   1818 coisas
   1823 essa
   1830 algum
   1835 sei
   1838 mesma
   1842 fosse
   1846 si
   1850 mal
   1854 suas
   1864 melhor
   1869 fazer
   1871 ir
   1905 logo
   1914 verdade
   1996 todas
   2005 noite
   2029 havia
   2067 outros
   2115 esse
   2162 aqui
   2173 antes
   2185 ter
   2193 amor
   2193 nas
   2238 ver
   2243 ia
   2277 anos
   2306 eram
   2328 isto
   2433 podia
   2457 sr
   2469 alguns
   2469 isso
   2474 dias
   2480 pelo
   2490 onde
   2492 grande
   2556 dizer
   2623 alguma
   2632 vida
   2694 agora
   2736 pode
   2750 pela
   2756 tem
   2760 menos
   2813 entre
   2823 duas
   2858 seus
   2976 bem
   3036 assim
   3049 vez
   3054 pouco
   3104 quem
   3123 homem
   3139 todos
   3140 d
   3315 porque
   3413 aos
   3477 outro
   3498 este
   3548 outra
   3579 dois
   3602 minha
   3609 mesmo
   3626 coisa
   3657 nada
   3669 dia
   3706 esta
   3744 estava
   3749 olhos
   3757 nos
   3782 sua
   3911 seu
   4029 tempo
   4055 meu
   4059 muito
   4304 tudo
   4464 tinha
   4495 casa
   4513 ainda
   4672 depois
   4738 ser
   5320 ela
   5479 disse
   5714 sem
   5822 quando
   6594 nem
   6689 das
   7250 me
   7803 foi
   8276 ou
   8686 lhe
   8817 ele
   9363 eu
   9389 dos
  10874 como
  11737 na
  11867 mais
  13370 no
  13639 por
  14585 ao
  15164 era
  16839 mas
  18119 para
  18133 as
  20329 em
  20628 com
  21104 se
  22123 uma
  24203 os
  28047 da
  32178 um
  32291 do
  74213 e
  79228 o
  87819 de
  91884 que
  98191 a
 162205 
Binary file (standard input) matches
